<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container {
            display: flex;
            flex-direction: row;
            width: 100%;
            justify-content: center;  
        }

        div {
            height: 100px;
            width: 100px;
            margin-left: 10px;
        }

        #preto {
            background-color: rgb(0, 0, 0);
        }

        #vermelho {
            background-color: rgb(255, 0, 0);
        }

        #verde {
            background-color: rgb(0, 255, 0);
        }

        #azul {
            background-color: rgb(0, 0, 255);
        }

        #branco {
            border: 1px solid black;
            background-color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>

    <div class="container">
        <div id="preto"></div>
        <div id="vermelho"></div>
        <div id="verde"></div>
        <div id="azul"></div>
        <div id="branco"></div>
    </div>
</body>

</html>